# MultiModuleHexagonalTemplate

./: Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/template/application/: MultiModuleHexagonalTemplateApplication.java
application/src/main/java/com/template/application/config/: ServiceConfig.java
application/src/main/java/dan/flights/application/: QuickFlightsApplication.java
application/src/main/resources/: application.properties
application/src/test/java/com/template/application/: MultiModuleHexagonalTemplateApplicationTests.java
application/src/test/java/dan/flights/application/: QuickFlightsApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/template/domain/ports/driven/: ServiceRepositoryPort.java
domain/src/main/java/com/template/domain/ports/driving/: ServiceAdapter.java
domain/src/main/java/com/template/domain/ports/driving/impl/: ServiceAdapterImpl.java
input/: pom.xml
input/rest/: pom.xml
input/rest/src/main/java/com/template/input/rest/: ServiceExceptionHandler.java  ServiceRest.java
input/rest/src/test/java/com/template/input/rest/: ServiceRestTest.java
output/: pom.xml
src/main/java/dan/flights/quickflights/: QuickFlightsApplication.java
src/main/resources/: application.properties
src/test/java/dan/flights/quickflights/: QuickFlightsApplicationTests.java
