spring.application.name=MultiModuleHexagonalTemplate
logging.level.web=debug
server.shutdown=graceful
##################
#### Actuator ####
##################
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics
