spring.application.name=MultiModuleHexagonalTemplate
logging.level.web=info
server.shutdown=graceful
##################
#### Actuator ####
##################
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics

# Enable request logging details for Springdoc OpenAPI
spring.mvc.log-request-details=true
